<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageMultiController">
   <children>
      <Button fx:id="cancelButton" layoutX="183.0" layoutY="222.0" mnemonicParsing="false" onAction="#cancelConnexionEvent" prefHeight="26.0" prefWidth="137.0" text="Annuler la recherche" visible="false" AnchorPane.leftAnchor="225.0" />
      <Text fx:id="ipClientText" layoutX="15.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" visible="false" wrappingWidth="216.1885986328125" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="ipText2" layoutX="252.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Vote adresse IP est :" visible="false" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="ipText1" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <AnchorPane fx:id="earlyPane" layoutX="-6.0" prefHeight="292.0" prefWidth="504.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="IPTextField" disable="true" layoutX="401.0" layoutY="102.0" prefHeight="25.0" prefWidth="129.0" promptText="IP de connection" AnchorPane.rightAnchor="70.0" />
            <Separator layoutX="300.0" layoutY="34.0" orientation="VERTICAL" prefHeight="161.0" prefWidth="9.0" AnchorPane.leftAnchor="300.0" />
            <RadioButton fx:id="hostPinButton" layoutX="105.0" layoutY="54.0" mnemonicParsing="false" onAction="#hostPartie" prefHeight="17.0" prefWidth="131.0" text="Créer la partie" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="54.0" />
            <RadioButton fx:id="invitePinButton" layoutX="400.0" layoutY="54.0" mnemonicParsing="false" onAction="#rejoindrePartie" prefHeight="17.0" prefWidth="131.0" text="Rejoindre une partie" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="54.0" />
            <Button fx:id="choixJsonButton" disable="true" layoutX="105.0" layoutY="102.0" mnemonicParsing="false" onAction="#choixJsonMulti" prefHeight="25.0" prefWidth="100.0" text="Choix du Json" AnchorPane.leftAnchor="105.0" />
         </children>
      </AnchorPane>
      <Button fx:id="retryButton" layoutX="187.0" layoutY="188.0" mnemonicParsing="false" onAction="#relancerConnexionEvent" text="Relancer la recherche" visible="false" AnchorPane.leftAnchor="228.0" />
      <Button fx:id="startButton" disable="true" layoutX="182.0" layoutY="223.0" mnemonicParsing="false" text="Recherche..." AnchorPane.leftAnchor="230.0" />
   </children>
</AnchorPane>