<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.7412060301507538" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="598.0">
               <children>
                  <ImageView fitHeight="292.0" fitWidth="598.0" pickOnBounds="true">
                     <image>
                        <Image url="Logo-QuiEstce.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ButtonBar layoutX="-1.0" prefHeight="40.0" prefWidth="452.0">
                    <buttons>
                        <Button fx:id="buttonchoixjson" mnemonicParsing="false" onAction="#choixjson" text="choix json" />
                        <MenuButton fx:id="buttonchoixdifficulte" mnemonicParsing="false" onAction="#choixdifficulte" prefHeight="24.0" prefWidth="212.0" text="choix difficulté">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Facile" />
                            <MenuItem mnemonicParsing="false" text="Difficile" />
                          </items>
                        </MenuButton>
                      <Button fx:id="buttonnouvellepartie" disable="true" mnemonicParsing="false" onAction="#nouvellepartie" text="Nouvelle partie" />
                    </buttons>
                  </ButtonBar>
                  <Button fx:id="buttonchargerpartie" layoutX="314.0" layoutY="50.0" mnemonicParsing="false" onAction="#chargerpartie" prefHeight="24.0" prefWidth="137.0" text="Charger partie" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
